<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Oef6_2Activity"
    tools:showIn="@layout/activity_oef6_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detailTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_primary_dark">

            <LinearLayout
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_oef6_2"
                    android:layout_weight="0.50"
                    style="@style/title_white"/>

                <TextView
                    android:id="@+id/textViewNaam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naam kind"
                    android:gravity="right"
                    android:layout_weight="0.50"
                    style="@style/title_white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.60"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewWoord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Woord"
                    android:textAppearance="@style/title.dark"
                    android:textSize="60sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewAfbeelding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.40"
                app:srcCompat="@drawable/duikbril" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/soundFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:clickable="true"
            android:padding="25dp"
            app:fabCustomSize="80dp"
            app:srcCompat="@drawable/speaker_icon"
            android:focusable="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>