<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BeherenActivity"
    tools:showIn="@layout/activity_beheren">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/beherenTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:background="@color/color_primary_dark">

            <LinearLayout
                android:id="@+id/groepenTitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewGroepenTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/groepTitle"
                    style="@style/title_white"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/kinderenTitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewKinderenTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kinderenTitle"
                    style="@style/title_white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kindDetailTitle"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewdetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detailTitle"
                    style="@style/title_white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/kindDetailfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <Button
                    android:id="@+id/buttonTerug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beherenTerugBtn"
                    android:onClick="goTerug_onClick"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/beherenview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/groepenLijst"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/color_orange"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listViewGroepen"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/kinderenLijst"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/color_primary_light"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listViewKinderen"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kindDetailVenster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_grey"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:id="@+id/voornaamLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/voornaam" />

                <EditText
                    android:id="@+id/voornaamInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="@string/voornaam"
                    android:inputType="textPersonName"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/naamLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/naam" />

                <EditText
                    android:id="@+id/naamInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="@string/naam"
                    android:inputType="textPersonName"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/leeftijdLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/leeftijd" />

                <EditText
                    android:id="@+id/leeftijdInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="@string/leeftijd"
                    android:inputType="number"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/groepLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/groep" />

                <Spinner
                    android:id="@+id/spinnerGroep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/actiefLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/actiefExplain" />

                <Switch
                    android:id="@+id/switchActief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:text="@string/actief" />

                <Button
                    android:id="@+id/wijzigButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:onClick="kindWijzigen_onClick"
                    android:text="@string/wijzigbtn" />

                <Button
                    android:id="@+id/toevoegenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:onClick="kindToevoegen_onClick"
                    android:text="@string/toevoegenbtn" />

                <Button
                    android:id="@+id/verwijderButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:onClick="kindVerwijderen_onClick"
                    android:text="@string/verwijderbtn" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>