<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailKindActivity"
    tools:showIn="@layout/activity_detail_kind">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/detailTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:background="@color/color_primary_dark">

            <LinearLayout
                android:id="@+id/detailTitle"
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detailTitle"
                    style="@style/title_white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/testenTitle"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewTestenTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/testen"
                    style="@style/title_white"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/kindDetailfTitle"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end|center_vertical"
                android:padding="0dp">

                <Button
                    android:id="@+id/buttonTerug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beherenTerugBtn"
                    android:onClick="goTerug_onClick"/>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_sync_black_24dp"
                android:onClick="buttonSync_onClick" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:background="@color/color_orange">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/naamKind"
                        android:layout_height="wrap_content"
                        android:text="@string/fout"
                        android:textSize="40sp"/>

                    <Button
                        android:id="@+id/buttonVolgende"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="goStartTest_onClick"
                        android:layout_marginTop="25dp"
                        android:padding="25dp"
                        android:text="@string/startTest" />

            </LinearLayout>

            <ListView
                android:id="@+id/listViewTesten"
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="match_parent"
                android:background="@color/color_primary_light"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>