<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Oef1Activity"
    tools:showIn="@layout/activity_oef1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detailTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:background="@color/color_primary_dark">

            <LinearLayout
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_oef1"
                    android:layout_weight="0.50"
                    style="@style/title_white"/>
                <TextView
                    android:id="@+id/textViewNaam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naam kind"
                    android:gravity="right"
                    android:layout_weight="0.50"
                    style="@style/title_white"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewWoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Woord"
            android:textAppearance="@style/title.dark"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewDefenitie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Defenitie" />

        <ImageView
            android:id="@+id/imageViewAfbeelding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            app:srcCompat="@drawable/duikbril" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/soundFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/nextFAB"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:padding="25dp"
            app:fabCustomSize="80dp"
            app:srcCompat="@drawable/speaker_icon"
            android:focusable="true"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nextFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:clickable="true"
            android:padding="25dp"
            app:fabCustomSize="80dp"
            app:srcCompat="@drawable/arrow_right_icon"
            android:focusable="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>