<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BeherenActivity"
    tools:showIn="@layout/activity_beheren">


    <LinearLayout
        android:id="@+id/beherenview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/groepenLijst"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#a5a">

            <ListView
                android:id="@+id/listViewGroepen"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/kinderenLijst"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#d43">

            <ListView
                android:id="@+id/listViewKinderen"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kindDetailVenster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3940ba"
            android:padding="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/voornaamLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Voornaam" />

            <EditText
                android:id="@+id/voornaamInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="5dp"
                android:hint="Voornaam"
                android:inputType="textPersonName"
                android:text="Voornaam" />

            <TextView
                android:id="@+id/naamLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Naam" />

            <EditText
                android:id="@+id/naamInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Naam"
                android:inputType="textPersonName"
                android:text="Naam" />

            <TextView
                android:id="@+id/leeftijdLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Leeftijd" />

            <EditText
                android:id="@+id/leeftijdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Leeftijd"
                android:inputType="number"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/groepLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Groep" />

            <Spinner
                android:id="@+id/spinnerGroep"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/actiefLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Zet een persoon inactief als diegene geen tests meer zal doen maar je wel de gegevens nog wilt bewaren van deze persoon" />

            <Switch
                android:id="@+id/switchActief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Is actief" />

            <Button
                android:id="@+id/wijzigButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Wijzigen" />

            <Button
                android:id="@+id/opslaanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Opslaan" />

            <Button
                android:id="@+id/verwijderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Verwijderen" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>